Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emfprofiles.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: emfprofiles.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.modelversioning.emfprofile,
 org.eclipse.emf.ecore.editor;bundle-version="2.13.0",
 org.eclipse.sirius.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
