Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Profiles Custom
Bundle-SymbolicName: emfprofiles.custom;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: emfprofiles.custom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelversioning.emfprofile.project.ui,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.sirius.ui,
 org.modelversioning.emfprofile.project,
 org.modelversioning.emfprofile.diagram,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: emfprofiles.custom
