Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emfprofiles.design;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: emfprofiles.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.modelversioning.emfprofile,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.ecore.editor;bundle-version="2.15.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: emfprofiles.design
